++Solution 'AcademicInfo' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:AcademicInfo.sln
++AcademicInfoServer
i:{00000000-0000-0000-0000-000000000000}:AcademicInfoServer
++Connected Services 
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>94952
++No service dependencies discovered
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>94953
++Dependencies
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>94951
++Analyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:analyzers
++Frameworks
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:frameworks
++Packages
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:packages
++Properties
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\properties\
++launchSettings.json
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\properties\launchsettings.json
++Controllers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\controllers\
++StudentController.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\controllers\studentcontroller.cs
++WeatherForecastController.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\controllers\weatherforecastcontroller.cs
++Models
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\
++Course.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\course.cs
++Grade.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\grade.cs
++Staff.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\staff.cs
++Student.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\student.cs
++StudentCourses.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\studentcourses.cs
++StudentOptionals.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\studentoptionals.cs
++Teacher.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\teacher.cs
++User.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\models\user.cs
++appsettings.json
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\appsettings.json
++appsettings.Development.json
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\appsettings.development.json
++Program.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\program.cs
++WeatherForecast.cs
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\weatherforecast.cs
++Microsoft.AspNetCore.Analyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:d:\iss\pisicilesalbatice\academicinfo\academicinfoserver\microsoft.netcore.app
++Swashbuckle.AspNetCore (6.2.3)
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>94964
++System.Data.SqlClient (4.8.3)
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>94980
++AcademicInfoClient
i:{00000000-0000-0000-0000-000000000000}:AcademicInfoClient
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vs\academicinfoclient\
++npm
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:>94877
++.angular
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\
++.vs
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vs\
++.vscode
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vscode\
++src
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\
++.browserslistrc
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.browserslistrc
++.editorconfig
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.editorconfig
++.gitignore
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.gitignore
++AcademicInfoClient.esproj.user
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\academicinfoclient.esproj.user
++AcademicInfoClient.sln
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\academicinfoclient.sln
++angular.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\angular.json
++aspnetcore-https.js
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\aspnetcore-https.js
++karma.conf.js
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\karma.conf.js
++nuget.config
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\nuget.config
++package.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\package.json
++package-lock.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\package-lock.json
++README.md
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\readme.md
++tsconfig.app.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\tsconfig.app.json
++tsconfig.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\tsconfig.json
++tsconfig.spec.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\tsconfig.spec.json
++cache
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\
++extensions.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vscode\extensions.json
++launch.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vscode\launch.json
++tasks.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vscode\tasks.json
++app
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\
++assets
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\assets\
++environments
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\environments\
++favicon.ico
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\favicon.ico
++index.html
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\index.html
++main.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\main.ts
++polyfills.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\polyfills.ts
++proxy.conf.js
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\proxy.conf.js
++styles.css
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\styles.css
++test.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\test.ts
++13.3.2
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\
++v17
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vs\academicinfoclient\v17\
++app.component.css
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\app.component.css
++app.component.html
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\app.component.html
++app.component.spec.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\app.component.spec.ts
++app.component.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\app.component.ts
++app.module.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\app\app.module.ts
++.gitkeep
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\assets\.gitkeep
++environment.prod.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\environments\environment.prod.ts
++environment.ts
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\src\environments\environment.ts
++angular-webpack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\
++babel-webpack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\
++.suo
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.vs\academicinfoclient\v17\.suo
++585572d6ee29fa254478efb0cbe411a95f671960
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\
++19c3fcabe568fc32def01c58e1b74c63.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\19c3fcabe568fc32def01c58e1b74c63.json
++226c424fb1e641714ee0cf6ea1a34d6f.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\226c424fb1e641714ee0cf6ea1a34d6f.json
++226f37e54beb955d5f04812749ae9a10.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\226f37e54beb955d5f04812749ae9a10.json
++29f5190d8e8b125d37c145187fa69f84.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\29f5190d8e8b125d37c145187fa69f84.json
++2d0cd3f8cc679fc7db1514e47be5f20e.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\2d0cd3f8cc679fc7db1514e47be5f20e.json
++3f7989a86aa672112f92b125234e820d.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\3f7989a86aa672112f92b125234e820d.json
++463998beca42c790802f2213fe5b9463.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\463998beca42c790802f2213fe5b9463.json
++48800a499227f952569c08898bf60de0.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\48800a499227f952569c08898bf60de0.json
++5cc91998cd352794956c998556be1076.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\5cc91998cd352794956c998556be1076.json
++5e7543a07515760625bb409833e2fbfa.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\5e7543a07515760625bb409833e2fbfa.json
++5f5aa848fec74511137dca6e0bb6df9a.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\5f5aa848fec74511137dca6e0bb6df9a.json
++617afb943f9eebf09392a79e574b7411.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\617afb943f9eebf09392a79e574b7411.json
++718a88f17869b31fc79c7c33c0074951.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\718a88f17869b31fc79c7c33c0074951.json
++76dc9ff1e3f65606c91b3175d9c6ff96.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\76dc9ff1e3f65606c91b3175d9c6ff96.json
++77b8a0e3230064642ce22c206ee6a68d.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\77b8a0e3230064642ce22c206ee6a68d.json
++840facfc12c3a848f3ca34537a3b8f49.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\840facfc12c3a848f3ca34537a3b8f49.json
++932161adc0c7f84fbfd92ab890558555.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\932161adc0c7f84fbfd92ab890558555.json
++a84188c86177efa815eaa5ab921beeee.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\a84188c86177efa815eaa5ab921beeee.json
++abc148951e5a590bdcffbcbb1ef6a452.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\abc148951e5a590bdcffbcbb1ef6a452.json
++d778ff1ca50f4c979b113c88988b677a.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\d778ff1ca50f4c979b113c88988b677a.json
++eef9587d47922abed6ba14b19d742cd0.json
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\babel-webpack\eef9587d47922abed6ba14b19d742cd0.json
++0.pack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\0.pack
++1.pack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\1.pack
++2.pack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\2.pack
++index.pack
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\index.pack
++index.pack.old
i:{78332e6d-a7f6-4db2-b6e1-4e8de6573319}:d:\iss\pisicilesalbatice\academicinfo\academicinfoclient\.angular\cache\13.3.2\angular-webpack\585572d6ee29fa254478efb0cbe411a95f671960\index.pack.old
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.4)
i:{7a7d949b-224f-4cc2-8ae3-f105e1dc685c}:>95025
++Script Documents
++localhost꞉4200/runtime.js
++localhost꞉4200/polyfills.js
++localhost꞉4200/main.js
++localhost꞉4200/styles.js
++webpack/bootstrap
++src/polyfills.ts
++src/app/app.component.ts
++node_modules/ansi-html-community/index.js
++webpack/runtime/chunk loaded
++src/app/app.component.html
++node_modules/events/events.js
++webpack/runtime/compat get default export
++src/app/app.module.ts
++node_modules/html-entities/lib/index.js
++webpack/runtime/define property getters
++src/environments/environment.ts
++node_modules/html-entities/lib/named-references.js
++webpack/runtime/getFullHash
++src/main.ts
++node_modules/html-entities/lib/numeric-unicode-map.js
++localhost꞉4200/vendor.js
++webpack/runtime/hasOwnProperty shorthand
++node_modules/html-entities/lib/surrogate-pairs.js
++webpack/runtime/make namespace object
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++webpack/runtime/jsonp chunk loading
++node_modules/webpack-dev-server/client/index.js
++webpack/before-startup
++node_modules/webpack-dev-server/client/modules/logger/index.js
++webpack/startup
++node_modules/webpack-dev-server/client/modules/strip-ansi/index.js
++webpack/after-startup
++node_modules/webpack-dev-server/client/overlay.js
++node_modules/webpack-dev-server/client/socket.js
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack/hot/emitter.js
++node_modules/rxjs/dist/esm/internal/NotificationFactories.js
++node_modules/webpack/hot/log.js
++node_modules/rxjs/dist/esm/internal/Observable.js
++webpack:/src/styles.css
++node_modules/zone.js/fesm2015/zone.js
++node_modules/rxjs/dist/esm/internal/Subject.js
++node_modules/rxjs/dist/esm/internal/Subscriber.js
++node_modules/rxjs/dist/esm/internal/Subscription.js
++node_modules/rxjs/dist/esm/internal/config.js
++node_modules/rxjs/dist/esm/internal/observable/empty.js
++node_modules/rxjs/dist/esm/internal/observable/from.js
++node_modules/rxjs/dist/esm/internal/observable/innerFrom.js
++node_modules/rxjs/dist/esm/internal/observable/merge.js
++node_modules/rxjs/dist/esm/internal/observable/of.js
++node_modules/rxjs/dist/esm/internal/operators/OperatorSubscriber.js
++node_modules/rxjs/dist/esm/internal/operators/concatMap.js
++node_modules/rxjs/dist/esm/internal/operators/filter.js
++node_modules/rxjs/dist/esm/internal/operators/map.js
++node_modules/rxjs/dist/esm/internal/operators/mergeAll.js
++node_modules/rxjs/dist/esm/internal/operators/mergeInternals.js
++node_modules/rxjs/dist/esm/internal/operators/mergeMap.js
++node_modules/rxjs/dist/esm/internal/operators/observeOn.js
++node_modules/rxjs/dist/esm/internal/operators/share.js
++node_modules/rxjs/dist/esm/internal/operators/subscribeOn.js
++node_modules/rxjs/dist/esm/internal/operators/take.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleArray.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleObservable.js
++node_modules/rxjs/dist/esm/internal/scheduled/schedulePromise.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduled.js
++node_modules/rxjs/dist/esm/internal/scheduler/timeoutProvider.js
++node_modules/rxjs/dist/esm/internal/symbol/iterator.js
++node_modules/rxjs/dist/esm/internal/symbol/observable.js
++node_modules/rxjs/dist/esm/internal/util/ObjectUnsubscribedError.js
++node_modules/rxjs/dist/esm/internal/util/UnsubscriptionError.js
++node_modules/rxjs/dist/esm/internal/util/args.js
++node_modules/rxjs/dist/esm/internal/util/arrRemove.js
++node_modules/rxjs/dist/esm/internal/util/createErrorClass.js
++node_modules/rxjs/dist/esm/internal/util/errorContext.js
++node_modules/rxjs/dist/esm/internal/util/executeSchedule.js
++node_modules/rxjs/dist/esm/internal/util/identity.js
++node_modules/rxjs/dist/esm/internal/util/isArrayLike.js
++node_modules/rxjs/dist/esm/internal/util/isAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/util/isFunction.js
++node_modules/rxjs/dist/esm/internal/util/isInteropObservable.js
++node_modules/rxjs/dist/esm/internal/util/isIterable.js
++node_modules/rxjs/dist/esm/internal/util/isPromise.js
++node_modules/rxjs/dist/esm/internal/util/isReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/util/isScheduler.js
++node_modules/rxjs/dist/esm/internal/util/lift.js
++node_modules/rxjs/dist/esm/internal/util/noop.js
++node_modules/rxjs/dist/esm/internal/util/pipe.js
++node_modules/rxjs/dist/esm/internal/util/reportUnhandledError.js
++node_modules/rxjs/dist/esm/internal/util/throwUnobservableError.js
++node_modules/tslib/tslib.es6.js
++node_modules/@angular/common/fesm2015/common.mjs
++node_modules/@angular/common/fesm2015/http.mjs
++node_modules/@angular/core/fesm2015/core.mjs
++node_modules/@angular/platform-browser/fesm2015/platform-browser.mjs
